spring.application.name=elvitrina-backend
spring.datasource.url=jdbc:mysql://localhost:3306/elvitrina?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacemsghaier3@gmail.com
spring.mail.password=mpwrrxpxcvkyezmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.static-locations=file:uploads/



# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=X
spring.security.oauth2.client.registration.google.client-secret=X
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


# OAuth2 - Facebook
spring.security.oauth2.client.registration.facebook.client-id=X
spring.security.oauth2.client.registration.facebook.client-secret=X
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
